# QNewsTest

./: README.md
news/: build.gradle
news/gradle/: libs.versions.toml
news/src/main/java/com/qraft/news/: NewsApplication.java
news/src/main/java/com/qraft/news/domain/customer/: Customer.java
news/src/main/java/com/qraft/news/domain/customer/repository/: CustomerRepository.java
news/src/main/java/com/qraft/news/domain/customer/service/: CustomerService.java  CustomerServiceImpl.java
news/src/main/java/com/qraft/news/domain/news/: TranslatedNews.java
news/src/main/java/com/qraft/news/domain/news/config/: AsyncConfig.java  WebSocketConfig.java
news/src/main/java/com/qraft/news/domain/news/dto/request/: NewsRequestDto.java
news/src/main/java/com/qraft/news/domain/news/dto/response/: NewsResponseDto.java
news/src/main/java/com/qraft/news/domain/news/generator/: NewsGenerationService.java  NewsGenerator.java
news/src/main/java/com/qraft/news/domain/news/processor/: NewsProcessor.java  NewsProcessorService.java
news/src/main/java/com/qraft/news/domain/news/repository/: NewsRepository.java
news/src/main/java/com/qraft/news/domain/news/service/: NewsService.java  NewsServiceImpl.java
news/src/main/java/com/qraft/news/presentation/controller/: CustomerController.java  NewsController.java
news/src/main/resources/: application.properties  data.sql
news/src/main/resources/templates/: test.html
news/src/test/java/com/qraft/news/: NewsApplicationTests.java
news/src/test/resources/: application-test.properties
